# MoreTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaowen/moretext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaowen/moretext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaowen/moretext/: ExampleUnitTest.java
moretextview/: build.gradle
moretextview/src/androidTest/java/com/chaowen/moretextview/: ExampleInstrumentedTest.java
moretextview/src/main/: AndroidManifest.xml
moretextview/src/main/java/com/chaowen/moretextview/: MoreTextView.java
moretextview/src/main/res/values/: strings.xml
moretextview/src/test/java/com/chaowen/moretextview/: ExampleUnitTest.java
